body {
    font-family: Arial;
    /*padding: 10px;*/
    background-color:  #1d1e20;
    margin: 0 0;
    height: 100%;
}

/*#logo{
    float:left;
}*/

/*.header {
     /* padding:30px; padding-rembourrage */
  
 /*   background:#5B7794; /*#0A2642;*/
/*}*/

/*.header img {
    background: #aaaaaa;
    width: 15%;
   height: 80px;
}
.header h1 {
    text-align:center;
    font-size: 50px;
    font-family: cursive;
    background-color: #FFBA67;
}*/
.topnav{
    
    overflow: hidden;
    background-color: #1d1e20;
    width: 100%;
}


.topnav li a{
    
    display: block;
    color: #a9b2b7;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
     width:100px;
}
.topnav li a:hover { /* when I hover the links on the menu */
    background-color:  #383c40;
    color: #a9b2b7;
}
/* pour le panier pareil sans le float left*/
.topnav  a{
    display: block;
    color: #a9b2b7;
    padding: 11px 16px;
    text-align: center;
    text-decoration: none;
     width:100px;
}
.topnav  a:hover { /* when I hover the links on the menu */
    background-color: #383c40;
    color: #a9b2b7;
}

#cat{
    display: block;
    color: #a9b2b7;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
     width:100px;
}
#cat:hover { /* when I hover the links on the menu */
    background-color:  #383c40;
    color: #a9b2b7;
}


.topnav ul {
    margin:0;
    padding:0;
    list-style-type:none;
    text-align:center;
}
.topnav li {
    float:left;
    margin:auto;
    padding:0;
    background-color:#1d1e20;
    
    /* ecrire en maj text-transform: uppercase*/
}
form img {
    margin-left: -25px;
    margin-bottom: 5px;
}

/*hide submenu */
.topnav ul li ul {
    display:none;
}

.topnav ul li:hover ul {
    display:block;
    position: absolute;
}

.topnav li:hover ul li {
    float:none;
}
/*.topnav li ul {
    position:absolute;
}*/

iframe{
margin: 0 auto;
    display:block;
}

.content{
    
    color: #1d1e20;
    background-color: white;
    height: 80%;
    width: 100%;
     padding-top: 50px;
    padding-bottom: 50px;
   /* margin:  5px 20px;*/
}
.content p{
    text-align: center;
    font-family: AppleGothic;
}

#titre{
    font-family: AppleGothic;
    margin-left: 20px;
}
marquee img{
    width: 100%;
    height:300px;
}


.footer {
    color: #f1f1f1;
        padding-top: 5px;
    margin-top: 20px;
    
    height: 90px;
    width: 100%;
    background: #1d1e20;
    bottom:0;
}
.footer h5{
    text-align: right;
}

.iconn{
    margin:100px 0 150px 0;
    margin-left: 3%;
}
    
form input {
    height: 30px;
    width: 200px;
    border: 1px solid #999;
    border-radius: 10px;
  box-sizing: border-box;
}
form{
   
   float: right;
    margin:15px 0;
    margin-right: 7%;
   
   
    
}

@media screen and (max-width: 400px) {
    .topnav a {
        
        float: none;
        width: 100%;
       
    }
}

#registration h2{
    text-align: center;
       
    
}
#registration {
  
    color: #fff;
    background: #2d2d2d;
    background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(60,60,60)),
        color-stop(0.74, rgb(43,43,43)),
        color-stop(1, rgb(60,60,60))
        );
     background: -moz-linear-gradient(
        center bottom,
        rgb(60,60,60) 0%,
        rgb(43,43,43) 74%,
        rgb(60,60,60) 100%
        );
     -moz-border-radius: 10px;
     -webkit-border-radius: 10px;
     border-radius: 10px;
     margin: auto;
     width: 400px;
    padding: 10px;
   
     }
 
 #registration a {
      color: lightpink;
      text-shadow: 0px -1px 0px #000;
      }
 
#registration fieldset {
      padding: 20px;
     border: none;
      }
#registration table {
      padding-top: 20px;
     border: none;
      }

.barre{
   border-bottom: 1px solid #eee;
    
}


.gg-box{

	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
	grid-auto-rows: 200px;
	grid-gap: 8px;
    
}

.gg-element img {

	object-fit: cover;
	cursor: pointer;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);

}

.gg-element img:hover{

	opacity: .70;
}

#portofolio
{
	width: 80%;
	height: 100%;
	z-index: 1;
	margin: 10%;
	

}

.img1
{
	width: 400px;
}

#popo{
      font-family: 'Montserrat Hairline', arial;
   font-size: 48px;
    border-top: solid;
    border-top-width: thin;
    border-bottom: solid;
    border-bottom-width: thin;

    
}
#social{
    text-align: center;
}
#social img{
    margin-left: 20px;
}
#social img:hover{
   opacity: .70;
}
#registration{ 
   width: 400px;
}
#registration img:hover{
  opacity:0.8;
}
.titre{
   text-align:center;
    font-size: 20px;
}
.alinea{
    margin-left:30px;
}

.gg-box2{
 
	display: grid;
	grid-template-columns:minmax(20px,100px) 1fr minmax(20px,100px) ;
	grid-auto-rows: 100px;
	grid-gap: 30px;
    margin:10px;
    
}
.elem img{
    width:100px;
	height: 100px;
}

.elem {
        
	object-fit: cover;
	cursor: pointer;

}

.photo img{
    width:100px;
	height: 100px;
}

    