/*'verification et sippr dans bdd';

                
                } else {

                    echo 'connexion ou inscription';
                }
	
	
	
	
	 $sql = "SELECT id FROM paniers
            INNER JOIN paniers
            ON items.id = paniers.id";

    $result = mysqli_query($db_handle, $sql);
    while ($data = mysqli_fetch_assoc($result))
	
	
	
	
	
	
	
	
	switch ($categorie) {
			case "livre":
			
			$sql = "SELECT quantite FROM items 
			WHERE id = '$id'";
			$q1 = mysqli_query($db_handle, $sql);
			$row = mysqli_fetch_assoc($q1);
			$q2 = $row['quantite'] - $quantite ;
			
		
			
			if($q2 !=0)
			{
				$sql ="UPDATE items
					SET quantite = '$q2'
						WHERE id = '$id'";
				$result = mysqli_query($db_handle, $sql);
				echo "L'article est supprimé." . "<br>";
			} else {
			
			$sql = "DELETE FROM livres WHERE id = '$id'";
			$result = mysqli_query($db_handle, $sql);
			$sql = "DELETE FROM items WHERE id = '$id'";
			$result = mysqli_query($db_handle, $sql);
			echo "L'article est supprimé." . "<br>";
			}
			
			
			 ;
        
			break;
		
			case "vetement":
			
			$sql = "SELECT quantite FROM items 
			WHERE id = '$id'";
			$q1 = mysqli_query($db_handle, $sql);
			$row = mysqli_fetch_assoc($q1);
			$q2 = $row['quantite'] - $quantite ;
			
			
			
			if($q2 !=0)
			{
				$sql ="UPDATE items
					SET quantite = '$q2'
						WHERE id = '$id'";
				$result = mysqli_query($db_handle, $sql);
				echo "L'article est supprimé." . "<br>";
			} else {
			$sql = "DELETE FROM `vetements` WHERE `id` = $id";
			$result = mysqli_query($db_handle, $sql);
			$sql = "DELETE FROM `items` WHERE `id` = $id";
			$result = mysqli_query($db_handle, $sql);
			echo "L'article est supprimé." . "<br>";
			}
			
			
			;
			break;
		
		
			case "musique":
			
			$sql = "SELECT quantite FROM items 
			WHERE id = '$id'";
			$q1 = mysqli_query($db_handle, $sql);
			$row = mysqli_fetch_assoc($q1);
			$q2 = $row['quantite'] - $quantite ;
			
			
			if($q2 !=0)
			{
				$sql ="UPDATE items
					SET quantite = '$q2'
						WHERE id = '$id'";
				$result = mysqli_query($db_handle, $sql);
				echo "L'article est supprimé." . "<br>";
			} else {
			
			$sql = "DELETE FROM `musiques` WHERE `id` = $id";
			$result = mysqli_query($db_handle, $sql);
			$sql = "DELETE FROM `items` WHERE `id` = $id";
			$result = mysqli_query($db_handle, $sql);
			echo "L'article est supprimé." . "<br>";
			}
	
			;
			break;
		
		
		case "sport":
		
		$sql = "SELECT quantite FROM items 
			WHERE id = '$id'";
			$q1 = mysqli_query($db_handle, $sql);
			$row = mysqli_fetch_assoc($q1);
			$q2 = $row['quantite'] - $quantite ;
			
		
			
			if($q2 !=0)
			{
				$sql ="UPDATE items
					SET quantite = '$q2'
						WHERE id = '$id'";
				$result = mysqli_query($db_handle, $sql);
				echo "L'article est supprimé." . "<br>";
			} else {
		
		$sql = "DELETE FROM `sports` WHERE `id` = $id";
			$result = mysqli_query($db_handle, $sql);
			$sql = "DELETE FROM `items` WHERE `id` = $id";
			$result = mysqli_query($db_handle, $sql);
			echo "L'article est supprimé." . "<br>";
			}
        ;
        break;
			}*/
			
			
			
			
			
			
			
			
			
			
			Votre adresse : 10 rue Beranger
Votre numero de carte : 123123
Type de carte : mastercard
Date expiration : 04/2019
Code : 223

















