body {
    font-family: Arial;
    /*padding: 10px;*/
    background-color:  #1d1e20;
    margin: 0 0;
    height: 100%;
}

/*#logo{
    float:left;
}*/

/*.header {
     /* padding:30px; padding-rembourrage */
  
 /*   background:#5B7794; /*#0A2642;*/
/*}*/

/*.header img {
    background: #aaaaaa;
    width: 15%;
   height: 80px;
}
.header h1 {
    text-align:center;
    font-size: 50px;
    font-family: cursive;
    background-color: #FFBA67;
}*/
.topnav{
    
    overflow: hidden;
    background-color: #1d1e20;
    width: 100%;
}


.topnav li a{
    
    display: block;
    color: #a9b2b7;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
     width:100px;
}
.topnav li a:hover { /* when I hover the links on the menu */
    background-color:  #383c40;
    color: #a9b2b7;
}
/* pour le panier pareil sans le float left*/
.topnav  a{
    display: block;
    color: #a9b2b7;
    padding: 11px 16px;
    text-align: center;
    text-decoration: none;
     width:100px;
}
.topnav  a:hover { /* when I hover the links on the menu */
    background-color: #383c40;
    color: #a9b2b7;
}

#cat{
    display: block;
    color: #a9b2b7;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
     width:100px;
}
#cat:hover { /* when I hover the links on the menu */
    background-color:  #383c40;
    color: #a9b2b7;
}


.topnav ul {
    margin:0;
    padding:0;
    list-style-type:none;
    text-align:center;
}
.topnav li {
    float:left;
    margin:auto;
    padding:0;
    background-color:#1d1e20;
    
    /* ecrire en maj text-transform: uppercase*/
}
form img {
    margin-left: -25px;
    margin-bottom: 5px;
}

/*hide submenu */
.topnav ul li ul {
    display:none;
}

.topnav ul li:hover ul {
    display:block;
    position: fixed;
}

.topnav li:hover ul li {
    float:none;
}
/*.topnav li ul {
    position:absolute;
}*/

iframe{
margin: 0 auto;
    display:block;
}

.content{
    padding-top: 10px;
    color: #1d1e20;
    background-color: white;
    height: 80%;
    width: 100%;
   /* margin:  5px 20px;*/
}
.content p{
    text-align: center;
    font-family: AppleGothic;
}

#titre{
    font-family: AppleGothic;
    margin-left: 20px;
}
marquee img{
    width: 100%;
    height:300px;
}


.footer {
    color: #f1f1f1;
        padding-top: 5px;
    margin-top: 20px;
    text-align: right;
    height: 90px;
    width: 100%;
    background: #1d1e20;
    bottom:0;
}

.iconn{
    margin: 100px 0 150px 0;
    margin-left: 7%;
}
form input {
    height: 30px;
    width: 200px;
    
     box-sizing: border-box;
}
form{
   
   float: right;
    margin:15px 0;
    margin-right: 7%;
    width: 340px;
    border: 1px solid #999;
    border-radius: 10px;
    
}

@media screen and (max-width: 400px) {
    .topnav a {
        
        float: none;
        width: 100%;
       
    }
}